name=periodic-runner
version=0.1.0
author=Adam Demuri <adam.demuri@gmail.com>
maintainer=Adam Demuri <adam.demuri@gmail.com>
sentence=Utility for running a piece of code at a set interval.
paragraph=
url=https://github.com/ademuri/periodic-runner
category=Timing
architectures=*
includes=periodic-runner.h
