; This is used for loading the example onto a real board.

[platformio]
src_dir = examples/periodic-runner
lib_dir = .

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_speed = 921600
monitor_speed = 115200
